<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hand Tracking - Wekinator Machine</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <style>
      body {
    padding: 20px;
}

.p20 {
    padding: 20px;
}

.canvasbox {
    border-radius: 3px;
    margin-right: 10px;
    width: 450px;
    height: 338px;
    border-bottom: 3px solid #0063FF;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 #00000030;

}

.block {
    display: block;
}

.hidden {
    display: none;
}


.mb10 {
    margin-bottom: 10px
}

.mt10 {
    margin-top: 10px
}

.updatenote {
    padding: 10px;
    background: rgb(245, 147, 20);
    color: white;
    display: inline;
}
    </style>
    <header>
    <nav class="nav">
      <a href="index.html" rel="no-refresh" class="nav-link">Home</a>
   <a href="#" id="new-window" class="nav-link">New Window</a>
    </nav>
    </header>
    <h1>Hand Model</h2>
    <p>Run Tensorflow.js hand model and use the location and dimensions of the bounding box, and the model's confidence as Wekinator inputs / outputs.</p>
    <div>
      <h3>OSC</h3>
      <form id="osc-form">
      <label for="osc-address">Address: </label>
      <input type="text" id="osc-address" name="osc-address"/>
      <label for="osc-port">Port: </label>
      <input type="number" id="osc-port" name="osc-port"/>
      <button type="submit" id="osc-button">Start OSC</button>
      </form>
      <p id="sending-info"></p>
    </div>
    <div>
      <h3>Hand Tracking</h3>
  <body class="bx--body p20">
    <div class="mb10">
      <button  id="trackbutton" class="bx--btn bx--btn--secondary" type="button" disabled>
        Start
      </button>
      <div id="updatenote" class="updatenote mt10"> loading model ..</div>
    </div>
    <video class="videobox canvasbox" autoplay="autoplay" id="myvideo"></video>
    <canvas id="canvas" class="border canvasbox"></canvas>
</div>
	<footer>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
</footer>
<!-- Require the peer dependencies of handpose. -->
<script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
<script src="js/stash.min.js"></script>
<script src="jquery.min.js"></script>
<script src="useHandBox.js"></script>
</body>
</html>
