<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pose - Wekinator Machine</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
    <nav class="nav">
      <a href="index.html" rel="no-refresh" class="nav-link">Home</a>
   <a href="#" id="new-window" class="nav-link" onclick="window.appWindow.app();">New Window</a>
    </nav>
    </header>
    <h1>Hand Model</h2>
    <p>Run Tensorflow.js hand model and use hand positions and probabilities as Wekinator inputs / outputs.</p>
    <div>
      <h3>OSC</h3>
      <button id="restore-defaults">Restore Defaults</button>
      <div>
      <label for="osc-address">Address: </label>
      <input type="text" id="osc-address" name="osc-address"/>
      <label for="osc-port">Port: </label>
      <input type="number" id="osc-port" name="osc-port"/>
      <button id="osc-button">Start OSC</button>
      </div>
      <p id="osc-info"></p>
    </div>
    <div>
      <h3>Hand Tracking</h3>

      <div id="liveView" class="videoView">
        <button id="tm-button" class="button" disabled>Start
        </button>
        <div style="position: relative;">
          <video id="webcam" style="position: abso" autoplay playsinline></video>
          <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0px; top: 0px;"></canvas>
        </div>
      </div>

</div>
<style>
  video {
  clear: both;
  display: block;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

section {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

header,
footer {
  clear: both;
}

.removed {
  display: none;
}

.invisible {
  opacity: 0.2;
}

.note {
  font-style: italic;
  font-size: 130%;
}

.videoView,
.detectOnClick {
  position: relative;
  float: left;
  width: 48%;
  margin: 2% 1%;
  cursor: pointer;
}

.videoView p,
.detectOnClick p {
  position: absolute;
  padding: 5px;
  background-color: #007f8b;
  color: #fff;
  border: 1px dashed rgba(255, 255, 255, 0.7);
  z-index: 2;
  font-size: 12px;
  margin: 0;
}

.highlighter {
  background: rgba(0, 255, 0, 0.25);
  border: 1px dashed #fff;
  z-index: 1;
  position: absolute;
}

.canvas {
  z-index: 1;
  position: absolute;
  pointer-events: none;
}

.output_canvas {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}
</style>



	<footer>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
</footer>
<script src="js/stash.min.js"></script>
<script src="jquery.min.js"></script>
<!-- Require the peer dependencies of handpose. -->
<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
<script src="useHand2.js" type="module"></script>
  </body>
</html>
